.icon-icon_appgl{
    background-image: url("../images/icon/m_menu_bar_icon.png");
    background-position: 0px -619px;
    width: 19px;
    height: 22px;
}
.icon-icon_bbfx{
    background-image: url("../images/icon/m_menu_bar_icon.png");
    background-position: 0px -272px;
    width: 22px;
    height: 21px;
}
.icon-icon_bbtj{
    background-image: url("../images/icon/m_menu_bar_icon.png");
    background-position: 0px -702px;
    width: 23px;
    height: 23px;
}
.icon-icon_dzypxxwh{
    background-image: url("../images/icon/m_menu_bar_icon.png");
    background-position: 0px -758px;
    width: 24px;
    height: 24px;
}
.icon-icon_dzyzc{
    background-image: url("../images/icon/m_menu_bar_icon.png");
    background-position: 0px -430px;
    width: 26px;
    height: 22px;
}
.icon-icon_fxgk{
    background-image: url("../images/icon/m_menu_bar_icon.png");
    background-position: 0px -246px;
    width: 20px;
    height: 21px;
}
.icon-icon_fzxt{
    background-image: url("../images/icon/m_menu_bar_icon.png");
    background-position: 0px -23px;
    width: 23px;
    height: 19px;
}
.icon-icon_glqd{
    background-image: url("../images/icon/m_menu_bar_icon.png");
    background-position: 0px -96px;
    width: 19px;
    height: 20px;
}
.icon-icon_grkhgl{
    background-image: url("../images/icon/m_menu_bar_icon.png");
    background-position: 0px -674px;
    width: 23px;
    height: 23px;
}
.icon-icon_jjyw{
    background-image: url("../images/icon/m_menu_bar_icon.png");
    background-position: 0px 0px;
    width: 22px;
    height: 18px;
}
.icon-icon_lcgl{
    background-image: url("../images/icon/m_menu_bar_icon.png");
    background-position: 0px -376px;
    width: 24px;
    height: 22px;
}
.icon-icon_lcxmgl{
    background-image: url("../images/icon/m_menu_bar_icon.png");
    background-position: 0px -121px;
    width: 22px;
    height: 20px;
}
.icon-icon_nbbb{
    background-image: url("../images/icon/m_menu_bar_icon.png");
    background-position: 0px -350px;
    width: 24px;
    height: 21px;
}
.icon-icon_pggs{
    background-image: url("../images/icon/m_menu_bar_icon.png");
    background-position: 0px -146px;
    width: 21px;
    height: 20px;
}
.icon-icon_pggssq{
    background-image: url("../images/icon/m_menu_bar_icon.png");
    background-position: 0px -171px;
    width: 21px;
    height: 20px;
}
.icon-icon_qykhgl{
    background-image: url("../images/icon/m_menu_bar_icon.png");
    background-position: 0px -196px;
    width: 20px;
    height: 20px;
}
.icon-icon_sfhkjh{
    background-image: url("../images/icon/m_menu_bar_icon.png");
    background-position: 0px -730px;
    width: 25px;
    height: 23px;
}
.icon-icon_sjbs{
    background-image: url("../images/icon/m_menu_bar_icon.png");
    background-position: 0px -298px;
    width: 21px;
    height: 21px;
}
.icon-icon_sxhgl{
    background-image: url("../images/icon/m_menu_bar_icon.png");
    background-position: 0px -457px;
    width: 22px;
    height: 22px;
}
.icon-icon_sxqgl{
    background-image: url("../images/icon/m_menu_bar_icon.png");
    background-position: 0px -484px;
    width: 22px;
    height: 22px;
}
.icon-icon_xjpd{
    background-image: url("../images/icon/m_menu_bar_icon.png");
    background-position: 0px -787px;
    width: 25px;
    height: 25px;
}
.icon-icon_xmgl{
    background-image: url("../images/icon/m_menu_bar_icon.png");
    background-position: 0px -538px;
    width: 22px;
    height: 22px;
}
.icon-icon_xmqb{
    background-image: url("../images/icon/m_menu_bar_icon.png");
    background-position: 0px -221px;
    width: 20px;
    height: 20px;
}
.icon-icon_xtcsgl{
    background-image: url("../images/icon/m_menu_bar_icon.png");
    background-position: 0px -592px;
    width: 22px;
    height: 22px;
}
.icon-icon_xtgl{
    background-image: url("../images/icon/m_menu_bar_icon.png");
    background-position: 0px -324px;
    width: 22px;
    height: 21px;
}
.icon-icon_xxmb{
    background-image: url("../images/icon/m_menu_bar_icon.png");
    background-position: 0px -646px;
    width: 23px;
    height: 23px;
}
.icon-icon_zcsr{
    background-image: url("../images/icon/m_menu_bar_icon.png");
    background-position: 0px -511px;
    width: 22px;
    height: 22px;
}
.icon-icon_zczr{
    background-image: url("../images/icon/m_menu_bar_icon.png");
    background-position: 0px -817px;
    width: 25px;
    height: 25px;
}
.icon-icon_zfgl{
    background-image: url("../images/icon/m_menu_bar_icon.png");
    background-position: 0px -565px;
    width: 24px;
    height: 22px;
}
.icon-icon_zjgl{
    background-image: url("../images/icon/m_menu_bar_icon.png");
    background-position: 0px -847px;
    width: 23px;
    height: 26px;
}
.icon-icon_zjsfgl{
    background-image: url("../images/icon/m_menu_bar_icon.png");
    background-position: 0px -403px;
    width: 20px;
    height: 22px;
}
.icon-icon_znxgl{
    background-image: url("../images/icon/m_menu_bar_icon.png");
    background-position: 0px -47px;
    width: 22px;
    height: 19px;
}
.icon-icon_zzgl{
    background-image: url("../images/icon/m_menu_bar_icon.png");
    background-position: 0px -71px;
    width: 23px;
    height: 20px;
}
